# Alice

./: .gitignore  README.md  pom.xml
src/main/java/cronos/alice/: AliceApplication.java
src/main/java/cronos/alice/exception/: ErrorMessage.java  ExportFailedException.java  IllegalDateException.java  InvalidPasswordFormatException.java  PasswordDoesNotMatchException.java  ResourceNotFoundException.java  UniqueDemandNameException.java  UniqueDemandsMibException.java  UniqueDemandsUserProjectException.java  UniqueEmailAddressException.java  UniqueProjectsSapException.java  UniqueRoleNameException.java  UniqueUsernameException.java  UtilizationTooMuchException.java
src/main/java/cronos/alice/filter/: JwtRequestFilter.java
src/main/java/cronos/alice/model/: AuthenticationRequest.java  AuthenticationResponse.java  DBConst.java  UserDetailsImpl.java
src/main/java/cronos/alice/model/dto/: DashboardDto.java  DemandDto.java  NonUtilizedUserDto.java  NonValidatedUserDto.java  PasswordDto.java  ProjectDescriptionDto.java  ProjectDto.java  ProjectForDashboardDto.java  TeamDto.java  UserDto.java  UtilPlanDto.java
src/main/java/cronos/alice/model/entity/: Demand.java  Project.java  Role.java  User.java
src/main/java/cronos/alice/model/enums/user/: ERole.java
src/main/java/cronos/alice/repository/: CustomizedDemandRepository.java  CustomizedDemandRepositoryImpl.java  CustomizedProjectRepository.java  CustomizedProjectRepositoryImpl.java  CustomizedUserRepository.java  CustomizedUserRepositoryImpl.java  DemandRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cronos/alice/security/: SecurityConfiguration.java
src/main/java/cronos/alice/service/: DashboardService.java  DemandService.java  HomeService.java  LoginService.java  ProjectService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/cronos/alice/util/: AuthEntryPointJwt.java  DemandExporter.java  ExcelExporter.java  JwtProvider.java  PasswordValidator.java  ProjectExporter.java  TeamExporter.java  UtilPlanExporter.java
src/main/java/cronos/alice/web/api/: AdminController.java  DashboardController.java  DemandController.java  ExceptionHandlerController.java  HomeController.java  LoginController.java  ModeratorController.java  ProfileController.java  ProjectController.java  RoleController.java  TeamController.java  UserController.java  UtilPlanController.java
src/main/resources/: application-develop.properties  application.properties  log4j2-spring.xml
src/main/resources/db/: clear.sql
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_test_datas.sql
src/main/webapp/alice/: .eslintcache  package-lock.json  package.json
src/main/webapp/alice/public/: index.html
src/main/webapp/alice/src/: index.js
src/main/webapp/alice/src/components/: App.css  App.js  Footer.js  MyToast.js  NavigationBar.js  TypeAhead.css
src/main/webapp/alice/src/components/boards/admin/: AdminBoard.js  AdminBoardContainer.js
src/main/webapp/alice/src/components/boards/admin/menu/: Sidebar.css  Sidebar.js  SidebarData.js
src/main/webapp/alice/src/components/boards/admin/pages/: AllUsers.js  AllUsersContainer.js  Demands.js  Groups.js  PasswordReset.js  Projects.js  Reports.js  Users.js  pages.css
src/main/webapp/alice/src/components/boards/moderator/: ModeratorBoard.js  ModeratorBoardContainer.js
src/main/webapp/alice/src/components/boards/user/: Dashboard.js  DashboardContainer.js
src/main/webapp/alice/src/components/demands/: Demand.js  DemandContainer.js  DemandList.js  DemandListContainer.js  UserDemands.js  UserDemandsContainer.js
src/main/webapp/alice/src/components/fragments/: ConfirmAlert.js  Pagination.js
src/main/webapp/alice/src/components/home/: Home.js  HomeContainer.js
src/main/webapp/alice/src/components/login/: Login.js  LoginContainer.js
src/main/webapp/alice/src/components/password/: ChangePassword.js  ChangePasswordContainer.js
src/main/webapp/alice/src/components/profile/: Profile.js  ProfileContainer.js
src/main/webapp/alice/src/components/projects/: Project.js  ProjectContainer.js  ProjectList.js  ProjectListContainer.js
src/main/webapp/alice/src/components/tools/: ExportButton.js  InputElements.js  StringUtils.js
src/main/webapp/alice/src/components/users/: Team.js  TeamContainer.js  User.js  UserContainer.js
src/main/webapp/alice/src/components/utilplan/: UtilPlan.js  UtilPlanContainer.js
src/main/webapp/alice/src/enums/: Enums.js
src/main/webapp/alice/src/services/: AdminService.js  AuthService.js  DashboardService.js  DemandService.js  ExportService.js  HomeService.js  ProjectService.js  Service.js  TempService.js  UserService.js
src/test/java/cronos/alice/: AliceApplicationTests.java
src/test/java/cronos/alice/repository/: DemandRepositoryTest.java  ProjectRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/cronos/alice/service/: DashboardServiceTest.java  DemandServiceTest.java  HomeServiceTest.java  LoginServiceTest.java  ProjectServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
