spring.profiles.active=develop

server.error.include-message=always

# Pool
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1;
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=300000

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# JWT
alice.app.jwtSecret=jwtAliceSecretKey
alice.app.jwtExpiration=86400000